# i18n/es.yaml
- id: read_more
  translation: "Leer Mas"
- id: summary
  translation: "Resumen"
- id: stories
  translation: "Historias"
- id: numbers
  translation: "Cifras"
- id: STIL
  translation: "Informe sobre el Estado de las Lenguas en Internet"
- id: search
  translation: "Buscar"
- id: resources
  translation: "Recursos"
- id: team
  translation: "Equipo"
- id: email
  translation: "Envíanos un email"
- id: engage
  translation: "Súmate"
- id: license_1
  translation: "Este trabajo está publicado bajo una licencia internacional"
- id: license_2
  translation: "Atribución-NoComercial 4.0 Internacional (CC BY-NC 4.0)"
- id: license_3
  translation: "excluyendo algunas partes del contenido"
- id: license_4
  translation: "Más información"
- id: listen_in
  translation: "Escucha en"
- id: listen
  translation: "Escucha"
- id: home
  translation: "Inicio"
- id: summary_report
  translation: "Resumen del Informe"
- id: author
  translation: "Por"
- id: available_in
  translation: "También disponible en"
- id: spanish
  translation: "Español"
- id: zapotec
  translation: "Zapoteco"
- id: next_story
  translation: "Siguiente historia"
- id: italian
  translation: "Italiano"
- id: previous_story
  translation: "Historia anterior"
- id: ndali
  translation: "Chindali"
- id: tunisian_arabic
  translation: "Árabe tunecino"
- id: english
  translation: "Inglés"
- id: interview
  translation: "Entrevista"
- id: bengali
  translation: "Bengalí"
- id: mapuzungun
  translation: "Mapuzungún"
- id: indonesian
  translation: "Indonesio"
- id: sinhala
  translation: "Cingalés"
- id: OII_statement_1
  translation: "Oxford Internet Institute, Universidad de Oxford. Con el generoso apoyo de Whose Knowledge? Extendemos nuestra gratitud a la Dr. Mandana Seyfeddinipur por su invaluable orientación."
- id: numbers_tittle_1
  translation: "Un estudio comparativo de plataformas: soporte lingüístico de la interfaz de sitios web y aplicaciones móviles"
- id: numbers_tittle_2
  translation: "La geografía lingüística de Google Maps"
- id: OII_statement_2
  translation: "Oxford Internet Institute, Universidad de Oxford. Con el generoso apoyo de Whose Knowledge?"
- id: OII_statement_3
  translation: "Este trabajo es parte de un proyecto de investigación más amplio que se publicó en Enero de 2022 en Pluto Press, bajo una licencia de acceso abierto, con el título “Geographies of Digital Exclusion: Data and Inequality”. Parte del trabajo ha sido financiado por el Leverhulme Trust."
- id: numbers_tittle_3
  translation: "La geografía lingüística de Wikipedia"
- id: initative
  translation: "Una iniciativa de"
- id: support
  translation: "Iniciativa apoyada por"
- id: report_authors
  translation: "Autores del informe"
- id: strategy_summary
  translation: "Estrategia y resumen"
- id: ilustrations
  translation: "Ilustraciones"
- id: animation
  translation: "Animación"
- id: web
  translation: "Diseño & desarrollo web"
- id: translator
  translation: "Traducciones"
- id: review
  translation: "Revisores"
- id: via
  translation: "via"
- id: open
  translation: "Abrir menú"
- id: close
  translation: "Cerrar menú"
- id: and
  translation: "y"
- id: not_found
  translation: "Ooops! Aquí no hay nada."
- id: ariaLanguage
  translation: "Cambiar el idioma de la pagina a"
- id: summarytitle1
  translation: "¿Por qué este informe? ¿Quiénes somos?"
- id: summarytitle2
  translation: "¿Cómo leer este informe?"
- id: summarytitle3
  translation: "¿Cuán multilingüe es el internet?"
- id: summarytitle4
  translation: "¿Qué hemos aprendido sobre el internet multilingüe?"
- id: summarytitle5
  translation: "¿Cómo podemos mejorar? Contextos y acciones para conseguir un internet multilingüe"
- id: summarytitle6
  translation: "Por último, ¿qué puedes hacer tú?"
- id: summarytitle7
  translation: "Agradecimiento"
- id: summarytitle8
  translation: "Definiciones"
- id: download
  translation: "Descarga"