AboutTitle: ""
About: "# Selamat datang dalam Laporan Keadaan Bahasa Internet untuk yang pertama kalinya!\n

Internet dan berbagai ruang-ruang digital menyediakan salah satu infrastruktur pengetahuan komunikasi dan aksi yang paling penting saat ini. Namun demikian lebih dari 7000 bahasa di dunia ( termasuk bahasa tutur dan bahasa isyarat) **berapa dari bahasa ini yang dapat kita alami sepenuhnya secara daring?**\n

Kami adalah tiga organisasi yang bekerja bersama — Knowledge?, the Oxford Internet Institute, dan the Centre for Internet and Society (India) —,  demikian juga dengan banyak individu dan komunitas di seluruh dunia, mencoba menjawab pertanyaan ini dan menawarkan berbagai masukan, pengalaman, analisa tentang keadaan bahasa di Internet.\n

Laporan ini memetakan beberapa cara representasi bahasa secara daring, meningkatkan kesadaran tentang kebutuhan untuk membuat internet lebih multilingual dan mempromosikan agenda aksi. Kami menyambut baik berbagai generasi dan komunitas masyarakat untuk bergabung dalam kerja kami dan berharap bahwa inisiatif ini akan menjadi titik awal untuk riset dan aksi lebih jauh."

SummaryTitle: "Ringkasan Laporan"
Summary: "Laporan kami adalah yang kami sebut sebagai “digital first” atau “digital dulu” yang merupakan cara terbaik untuk membaca, mendengarkan dan mempelajari melalui website ini, karena laporan ini memiliki banyak lapisan dan tingkatan. Kami membawakan angka yang menyediakan  perspektif statistik dan memberikan gambaran tentang keadaan bahasa daring dan cerita, sebagai cara kita belajar lebih mendalam  tentang betapa mudah atau sulitnya bagi orang-orang untuk menggunakan internet dalam bahasa mereka.\n

Dalam ringkasan ini, kita menggali ketidaksetaraan geografi dan pengetahuan digital, serta masalah dukungan bahasa dan konten daring. Kami menegaskan hal kami pelajari tentang internet multilingual dan cara kita bisa melakukannya lebih baik dengan melihat lebih dekat dinamika kekuasaan yang ada dan cara untuk melangkah ke depan."

StoriesTitle: "Cerita"
Stories: "Bagian ini memberikan kita pemahaman lebih mendalam tentang berbagai masyarakat dan komunitas di seluruh dunia mengalami internet dalam bahasa mereka sendiri. Bagaimana kesetaraan dan pemaknaan akses kita dalam web? Apakah kita dapat menciptakan dan memproduksi pengetahuan publik daring dengan jangkauan yang sama seperti saat kita mengkonsumsinya?\n

Kami mengundang cerita-cerita secara tertulis dan lisan, termasuk essai teks, audio dan wawancara video. Dalam bagian ini, anda akan menemukan kontribusi bahasa-bahasa masyarakat adat seperti Chindali, Cree, Ojibway, Mapuzugun, Zapotec, dan Arrernte, dari Afrika, Amerika dan Australia. Anda akan membaca kontribusi dari bahasa minoritas seperti Breton, Basque, Sardinian, danKarelian di Eropa, serta bahasa yang dominan secara regional dan global seperti Bengali, Bahasa Indonesia dan Sinhala di Asia, dan berbagai bentuk bahasa Arab di seluruh Afrika utara."

NumbersTitle: "Angka"
Numbers: "Angka kami menganalisa isu bahasa yang penting dalam platform digital yang dikenal secara luas, aplikasi dan alat yang kita gunakan dalam kehidupan sehari-hari. Disini, anda akan menemukan visualisasi data dan analisa berdasarkan materi dan data yang dapat diakses oleh publik dan terbuka,
Kami menganalisa dukungan bahasa yang ditawarkan oleh 11 website, 12 aplikasi android dan 16 aplikasi iOS. Dalam analisis ini, platform dibagi menjadi empat kategori utama yaitu akses pengetahuan, pembelajaran bahasa,media sosial dan pesan pribadi dan kelompok. Pada posisi survei platform secara luas, kami mengeksplorasi dua kasus dengan lebih detail : google maps dan wikipedia.\n

Hasil riset serta hambatan metodologi dan kesempatan untuk riset lebih jauh juga dieksplorasi dengan detail dalam bagian ini."
